/core/target/
/target/
/api-rest-uac/target/
/web-app/target/
/api-rest-requests/target/
/api-rest-syslog/target/
/web-app/src/main/webapp/META-INF/context.xml
/sys-services-email/target/
/api-rest-settings/target/
/api-rest-personality/target/
/api-rest-medialibrary/target/
/api-rest-event/target/
/api-rest-messages/target/
/api-rest-feedback/target/
/api-rest-geodata/target/
/sys-service-fs/target/