<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/jee
						   http://www.springframework.org/schema/jee/spring-jee-4.2.xsd
						   http://www.springframework.org/schema/beans
						   http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

    <jee:jndi-lookup jndi-name="/jdbc/redleaf"
                     id="dataSource"
                     resource-ref="true"
                     expected-type="javax.sql.DataSource">
    </jee:jndi-lookup>

    <bean id="sessionFactory"  class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan">
            <list>
                <value>ru.net.breakpoint.redleaf.domain.entity</value>
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.maxwait">5000</prop>
                <prop key="hibernate.maxidle">10</prop>
                <prop key="hibernate.minidle">3</prop>
                <prop key="hibernate.jdbc.batch_size">30</prop>
                <prop key="hibernate.order_inserts">true</prop>
                <prop key="hibernate.order_updates">true</prop>
                <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
            </props>
        </property>
    </bean>
</beans>